# Arxecommerce

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/arxecommerce/: ArxecommerceApp.java
src/main/java/com/arxecommerce/controllers/: HolaController.java
src/main/resources/static/css/: index.css
src/main/resources/templates/: index.html
src/main/webapp/css/: index.css
src/main/webapp/html/: index.html
